<div class="options">
    <a href="https://drive.google.com/file/d/1zcmZVQuWtu1ut0GXX6lxBsc7JgXkJ82B/view?usp=sharing"><button class="btn" id="yesBtn">Yes</button></a>
</div>

<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
        }

        .container {
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: center;
        text-align: center;
        }

        h1 {
        grid-column: 1 / 3;
        font-size: 2.5em;
        margin-bottom: 0;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        li {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        }

        li:hover {
        transform: translateY(-5px);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wishing you a very Happy Birthday Sree.</h1>
      <p>You Always Ask na Why you Love Me Sahil. So Here are some of the reasons why I love you:</p>
      <ul>
        <li>Because you made me feel loved like No one ever had</li>
        <li>You Supported me </li>
        <li>You support me in everything I do.</li>
        <!-- Add as many reasons as you like! -->
      </ul>
      <p>I hope you have a wonderful birthday!</p>
    </div>
    <script>
      const colors = [
        '#ff6347', '#32cd32', '#ffa500', '#40e0d0', '#1e90ff', '#ff69b4', '#cd5c5c'
        ];

        let index = 0;

        setInterval(() => {
        index = (index + 1) % colors.length;
        document.body.style.backgroundColor = colors[index];
        }, 3000);
    </script>
  </body>
</html>
